{
  "name": "@ngx-yanis/ngx-details",
  "version": "1.1.0",
  "private": false,
  "keywords": [
    "Angular",
    "details",
    "accessibility",
    "a11y",
    "summary"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^13 | ^14 | ^15 | ^16",
    "@angular/core": "^13 | ^14 | ^15 | ^16",
    "rxjs": "^7.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
